
  doctor_verbose.txt:30:
  doctor_verbose.txt:31:[90m    src/pages/CronogramaGlobal.js:29[39m
  doctor_verbose.txt:32:
  doctor_verbose.txt:33:[90m    src/pages/CronogramaLogistico.js:27[39m
  doctor_verbose.txt:34:
> doctor_verbose.txt:35:[90m    src/pages/DashboardHome.js:62[39m
  doctor_verbose.txt:36:
> doctor_verbose.txt:37:[90m    src/pages/DashboardHome.js:69[39m
  doctor_verbose.txt:38:
  doctor_verbose.txt:39:[90m    src/pages/GestionEventos.js:273[39m
  doctor_verbose.txt:40:
  doctor_verbose.txt:41:[90m    src/pages/HistorialSolicitudes.js:36[39m
  doctor_verbose.txt:42:
  doctor_verbose.txt:55:[2m    `key={item.slug}`. Index keys break when the list reorders[22m
  doctor_verbose.txt:56:[2m    or filters.[22m
  doctor_verbose.txt:57:
  doctor_verbose.txt:58:[90m    src/pages/Calendario.js:80[39m
  doctor_verbose.txt:59:
> doctor_verbose.txt:60:[90m    src/pages/DashboardHome.js:336[39m
  doctor_verbose.txt:61:
> doctor_verbose.txt:62:[90m    src/pages/DashboardHome.js:368[39m
  doctor_verbose.txt:63:
  doctor_verbose.txt:64:[90m    src/pages/DashboardVAF.js:195[39m
  doctor_verbose.txt:65:
  doctor_verbose.txt:66:[90m    src/pages/DashboardVAF.js:277[39m
  doctor_verbose.txt:67:
  doctor_verbose.txt:79:
  doctor_verbose.txt:80:[90m    src/pages/SoporteHome.js:120[39m
  doctor_verbose.txt:81:
  doctor_verbose.txt:82:[90m    src/pages/VisualizarEvaluaciones.js:155[39m
  doctor_verbose.txt:83:
> doctor_verbose.txt:84:[90m    src/pages/Welcome.js:515[39m
  doctor_verbose.txt:85:
  doctor_verbose.txt:86:[90m    src/pages/dashboards/DashboardAdmin.js:296[39m
  doctor_verbose.txt:87:
  doctor_verbose.txt:88:[90m    src/pages/dashboards/DashboardAdmin.js:326[39m
  doctor_verbose.txt:89:
  doctor_verbose.txt:108:
  doctor_verbose.txt:109:[90m    src/pages/HistorialSolicitudes.js:384[39m
  doctor_verbose.txt:110:
  doctor_verbose.txt:111:[90m    src/pages/SoporteHome.js:193[39m
  doctor_verbose.txt:112:
> doctor_verbose.txt:113:[90m    src/pages/Welcome.js:579[39m
  doctor_verbose.txt:114:
  doctor_verbose.txt:115:  [33mΓÜá[39m [33mAccessibility: Label missing associated control[39m [90m├ù92[39m
  doctor_verbose.txt:116:    [36mLearn more: 
https://react.doctor/docs/rules/react-doctor/label-has-associated-control[39m
  doctor_verbose.txt:117:    Screen reader users can't tell which input this label names
  doctor_verbose.txt:118:    because it's tied to none, so add `htmlFor` or wrap the
  doctor_verbose.txt:383:[2m    Only do this if the handler doesn't call[22m
  doctor_verbose.txt:384:[2m    `event.preventDefault()`, since passive listeners ignore it[22m
  doctor_verbose.txt:385:[2m    (which breaks pull-to-refresh, custom gestures, and nested[22m
  doctor_verbose.txt:386:[2m    scrolling).[22m
  doctor_verbose.txt:387:
> doctor_verbose.txt:388:[90m    src/pages/Welcome.js:141[39m
  doctor_verbose.txt:389:
  doctor_verbose.txt:390:  [33mΓÜá[39m [33mBugs: Data fetching inside an effect[39m [90m├ù14[39m
  doctor_verbose.txt:391:    [36mLearn more: https://react.doctor/docs/rules/react-doctor/no-fetch-in-effect[39m
  doctor_verbose.txt:392:    fetch() inside useEffect can race, double-fire, or leak.
  doctor_verbose.txt:393:    Use a data-fetching layer or Server Component instead.
  doctor_verbose.txt:418:
  doctor_verbose.txt:419:[90m    src/pages/ResetPassword.js:26[39m
  doctor_verbose.txt:420:
  doctor_verbose.txt:421:[90m    src/pages/ServiciosCatering.js:20[39m
  doctor_verbose.txt:422:
> doctor_verbose.txt:423:[90m    src/pages/Welcome.js:118[39m
  doctor_verbose.txt:424:
  doctor_verbose.txt:425:  [33mΓÜá[39m [33mAccessibility: Control missing accessible label[39m [90m├ù62[39m
  doctor_verbose.txt:426:    [36mLearn more: 
https://react.doctor/docs/rules/react-doctor/control-has-associated-label[39m
  doctor_verbose.txt:427:    Blind users can't tell what this control does because
  doctor_verbose.txt:428:    screen readers find no label, so add visible text,
  doctor_verbose.txt:567:
  doctor_verbose.txt:568:[90m    src/pages/AdminEvento.js:207[39m
  doctor_verbose.txt:569:
  doctor_verbose.txt:570:[90m    src/pages/DashboardCompras.js:155[39m
  doctor_verbose.txt:571:
> doctor_verbose.txt:572:[90m    src/pages/DashboardHome.js:504[39m
  doctor_verbose.txt:573:
  doctor_verbose.txt:574:[90m    src/pages/DashboardLegal.js:149[39m
  doctor_verbose.txt:575:
  doctor_verbose.txt:576:[90m    src/pages/dashboards/DashboardAdmin.js:449[39m
  doctor_verbose.txt:577:
  doctor_verbose.txt:638:
  doctor_verbose.txt:639:[90m    src/components/StatCard.js[39m
  doctor_verbose.txt:640:
  doctor_verbose.txt:641:[90m    src/pages/Dashboard.js[39m
  doctor_verbose.txt:642:
> doctor_verbose.txt:643:[90m    src/pages/DashboardHome.js[39m
  doctor_verbose.txt:644:
  doctor_verbose.txt:645:[90m    src/supabaseClient.js[39m
  doctor_verbose.txt:646:
  doctor_verbose.txt:647:  [33mΓÜá[39m [33mAccessibility: Interaction on static element[39m [90m├ù92[39m
  doctor_verbose.txt:648:    [36mLearn more: 
https://react.doctor/docs/rules/react-doctor/no-static-element-interactions[39m
  doctor_verbose.txt:678:
  doctor_verbose.txt:679:[90m    src/pages/DashboardCompras.js:246[39m
  doctor_verbose.txt:680:
  doctor_verbose.txt:681:[90m    src/pages/DashboardComprasLayout.js:156[39m
  doctor_verbose.txt:682:
> doctor_verbose.txt:683:[90m    src/pages/DashboardHome.js:529[39m
  doctor_verbose.txt:684:
> doctor_verbose.txt:685:[90m    src/pages/DashboardHome.js:591[39m
  doctor_verbose.txt:686:
> doctor_verbose.txt:687:[90m    src/pages/DashboardHome.js:598[39m
  doctor_verbose.txt:688:
> doctor_verbose.txt:689:[90m    src/pages/DashboardHome.js:605[39m
  doctor_verbose.txt:690:
> doctor_verbose.txt:691:[90m    src/pages/DashboardHome.js:612[39m
  doctor_verbose.txt:692:
> doctor_verbose.txt:693:[90m    src/pages/DashboardHome.js:638[39m
  doctor_verbose.txt:694:
  doctor_verbose.txt:695:[90m    src/pages/DashboardLegal.js:172[39m
  doctor_verbose.txt:696:
  doctor_verbose.txt:697:[90m    src/pages/DashboardLegal.js:229[39m
  doctor_verbose.txt:698:
  doctor_verbose.txt:752:
  doctor_verbose.txt:753:[90m    src/pages/ModuloProveedores.js:1092[39m
  doctor_verbose.txt:754:
  doctor_verbose.txt:755:[90m    src/pages/ModuloProveedores.js:1121[39m
  doctor_verbose.txt:756:
> doctor_verbose.txt:757:[90m    src/pages/NotificationBell.js:150[39m
  doctor_verbose.txt:758:
  doctor_verbose.txt:759:[90m    src/pages/NuevaSolicitudEvento.js:385[39m
  doctor_verbose.txt:760:
  doctor_verbose.txt:761:[90m    src/pages/PortalProveedoresDashboard.js:261[39m
  doctor_verbose.txt:762:
  doctor_verbose.txt:764:
  doctor_verbose.txt:765:[90m    src/pages/PortalProveedoresDashboard.js:344[39m
  doctor_verbose.txt:766:
  doctor_verbose.txt:767:[90m    src/pages/SoporteHome.js:93[39m
  doctor_verbose.txt:768:
> doctor_verbose.txt:769:[90m    src/pages/Welcome.js:193[39m
  doctor_verbose.txt:770:
> doctor_verbose.txt:771:[90m    src/pages/Welcome.js:585[39m
  doctor_verbose.txt:772:
  doctor_verbose.txt:773:[90m    src/pages/dashboards/DashboardAdmin.js:474[39m
  doctor_verbose.txt:774:
  doctor_verbose.txt:775:[90m    src/pages/dashboards/DashboardAdmin.js:533[39m
  doctor_verbose.txt:776:
  doctor_verbose.txt:871:
  doctor_verbose.txt:872:[90m    src/pages/Calendario.js:81[39m
  doctor_verbose.txt:873:
  doctor_verbose.txt:874:[90m    src/pages/Calendario.js:155[39m
  doctor_verbose.txt:875:
> doctor_verbose.txt:876:[90m    src/pages/DashboardHome.js:330[39m
  doctor_verbose.txt:877:
> doctor_verbose.txt:878:[90m    src/pages/DashboardHome.js:338[39m
  doctor_verbose.txt:879:
> doctor_verbose.txt:880:[90m    src/pages/DashboardHome.js:471[39m
  doctor_verbose.txt:881:
  doctor_verbose.txt:882:[90m    src/pages/FlujoAdministrativo.js:406[39m
  doctor_verbose.txt:883:
  doctor_verbose.txt:884:[90m    src/pages/FlujoAdministrativo.js:713[39m
  doctor_verbose.txt:885:
  doctor_verbose.txt:987:
  doctor_verbose.txt:988:[90m    src/pages/CronogramaGlobal.js:20[39m
  doctor_verbose.txt:989:
  doctor_verbose.txt:990:[90m    src/pages/DashboardCompras.js:19[39m
  doctor_verbose.txt:991:
> doctor_verbose.txt:992:[90m    src/pages/DashboardHome.js:36-38[39m
  doctor_verbose.txt:993:
  doctor_verbose.txt:994:[90m    src/pages/DashboardLegal.js:19[39m
  doctor_verbose.txt:995:
  doctor_verbose.txt:996:[90m    src/pages/GestionEventos.js:61[39m
  doctor_verbose.txt:997:
  doctor_verbose.txt:1083:
  doctor_verbose.txt:1084:[90m    src/pages/DashboardComprasLayout.js:151[39m
  doctor_verbose.txt:1085:
  doctor_verbose.txt:1086:[90m    src/pages/DashboardComprasLayout.js:171[39m
  doctor_verbose.txt:1087:
> doctor_verbose.txt:1088:[90m    src/pages/DashboardHome.js:356[39m
  doctor_verbose.txt:1089:
> doctor_verbose.txt:1090:[90m    src/pages/DashboardHome.js:511[39m
  doctor_verbose.txt:1091:
> doctor_verbose.txt:1092:[90m    src/pages/DashboardHome.js:565[39m
  doctor_verbose.txt:1093:
> doctor_verbose.txt:1094:[90m    src/pages/DashboardHome.js:754[39m
  doctor_verbose.txt:1095:
> doctor_verbose.txt:1096:[90m    src/pages/DashboardHome.js:759[39m
  doctor_verbose.txt:1097:
  doctor_verbose.txt:1098:[90m    src/pages/DashboardLegal.js:154[39m
  doctor_verbose.txt:1099:
  doctor_verbose.txt:1100:[90m    src/pages/DashboardLegal.js:205[39m
  doctor_verbose.txt:1101:
  doctor_verbose.txt:1267:
  doctor_verbose.txt:1268:[90m    src/pages/ModuloProveedores.js:773[39m
  doctor_verbose.txt:1269:
  doctor_verbose.txt:1270:[90m    src/pages/ModuloProveedores.js:1066[39m
  doctor_verbose.txt:1271:
> doctor_verbose.txt:1272:[90m    src/pages/NotificationBell.js:118[39m
  doctor_verbose.txt:1273:
> doctor_verbose.txt:1274:[90m    src/pages/NotificationBell.js:137[39m
  doctor_verbose.txt:1275:
  doctor_verbose.txt:1276:[90m    src/pages/PortalProveedoresDashboard.js:157[39m
  doctor_verbose.txt:1277:
  doctor_verbose.txt:1278:[90m    src/pages/PortalProveedoresDashboard.js:201[39m
  doctor_verbose.txt:1279:
  doctor_verbose.txt:1307:
  doctor_verbose.txt:1308:[90m    src/pages/VisualizarEvaluaciones.js:315[39m
  doctor_verbose.txt:1309:
  doctor_verbose.txt:1310:[90m    src/pages/VisualizarEvaluaciones.js:321[39m
  doctor_verbose.txt:1311:
> doctor_verbose.txt:1312:[90m    src/pages/Welcome.js:179-181[39m
  doctor_verbose.txt:1313:
> doctor_verbose.txt:1314:[90m    src/pages/Welcome.js:185[39m
  doctor_verbose.txt:1315:
> doctor_verbose.txt:1316:[90m    src/pages/Welcome.js:200[39m
  doctor_verbose.txt:1317:
> doctor_verbose.txt:1318:[90m    src/pages/Welcome.js:206-209[39m
  doctor_verbose.txt:1319:
> doctor_verbose.txt:1320:[90m    src/pages/Welcome.js:213[39m
  doctor_verbose.txt:1321:
> doctor_verbose.txt:1322:[90m    src/pages/Welcome.js:248[39m
  doctor_verbose.txt:1323:
> doctor_verbose.txt:1324:[90m    src/pages/Welcome.js:252[39m
  doctor_verbose.txt:1325:
> doctor_verbose.txt:1326:[90m    src/pages/Welcome.js:529[39m
  doctor_verbose.txt:1327:
> doctor_verbose.txt:1328:[90m    src/pages/Welcome.js:574[39m
  doctor_verbose.txt:1329:
> doctor_verbose.txt:1330:[90m    src/pages/Welcome.js:587[39m
  doctor_verbose.txt:1331:
> doctor_verbose.txt:1332:[90m    src/pages/Welcome.js:607[39m
  doctor_verbose.txt:1333:
  doctor_verbose.txt:1334:[90m    src/pages/dashboards/DashboardAdmin.js:315[39m
  doctor_verbose.txt:1335:
  doctor_verbose.txt:1336:[90m    src/pages/dashboards/DashboardAdmin.js:456[39m
  doctor_verbose.txt:1337:
  doctor_verbose.txt:1602:
  doctor_verbose.txt:1603:[90m    src/pages/DashboardComprasLayout.js:142[39m
  doctor_verbose.txt:1604:
  doctor_verbose.txt:1605:[90m    src/pages/DashboardComprasLayout.js:156[39m
  doctor_verbose.txt:1606:
> doctor_verbose.txt:1607:[90m    src/pages/DashboardHome.js:529[39m
  doctor_verbose.txt:1608:
> doctor_verbose.txt:1609:[90m    src/pages/DashboardHome.js:591[39m
  doctor_verbose.txt:1610:
> doctor_verbose.txt:1611:[90m    src/pages/DashboardHome.js:598[39m
  doctor_verbose.txt:1612:
> doctor_verbose.txt:1613:[90m    src/pages/DashboardHome.js:605[39m
  doctor_verbose.txt:1614:
> doctor_verbose.txt:1615:[90m    src/pages/DashboardHome.js:612[39m
  doctor_verbose.txt:1616:
> doctor_verbose.txt:1617:[90m    src/pages/DashboardHome.js:638[39m
  doctor_verbose.txt:1618:
  doctor_verbose.txt:1619:[90m    src/pages/DashboardLegal.js:172[39m
  doctor_verbose.txt:1620:
  doctor_verbose.txt:1621:[90m    src/pages/DashboardLegal.js:229[39m
  doctor_verbose.txt:1622:
  doctor_verbose.txt:1714:
  doctor_verbose.txt:1715:[90m    src/pages/ModuloProveedores.js:1092[39m
  doctor_verbose.txt:1716:
  doctor_verbose.txt:1717:[90m    src/pages/ModuloProveedores.js:1121[39m
  doctor_verbose.txt:1718:
> doctor_verbose.txt:1719:[90m    src/pages/NotificationBell.js:150[39m
  doctor_verbose.txt:1720:
  doctor_verbose.txt:1721:[90m    src/pages/NuevaSolicitudEvento.js:385[39m
  doctor_verbose.txt:1722:
  doctor_verbose.txt:1723:[90m    src/pages/PortalProveedoresDashboard.js:261[39m
  doctor_verbose.txt:1724:
  doctor_verbose.txt:1730:
  doctor_verbose.txt:1731:[90m    src/pages/ResetPassword.js:122[39m
  doctor_verbose.txt:1732:
  doctor_verbose.txt:1733:[90m    src/pages/SoporteHome.js:93[39m
  doctor_verbose.txt:1734:
> doctor_verbose.txt:1735:[90m    src/pages/Welcome.js:193[39m
  doctor_verbose.txt:1736:
> doctor_verbose.txt:1737:[90m    src/pages/Welcome.js:585[39m
  doctor_verbose.txt:1738:
  doctor_verbose.txt:1739:[90m    src/pages/dashboards/DashboardAdmin.js:474[39m
  doctor_verbose.txt:1740:
  doctor_verbose.txt:1741:[90m    src/pages/dashboards/DashboardAdmin.js:533[39m
  doctor_verbose.txt:1742:
  doctor_verbose.txt:1816:
  doctor_verbose.txt:1817:[90m    src/pages/AudiovisualMiniForm.js:80[39m
  doctor_verbose.txt:1818:
  doctor_verbose.txt:1819:[90m    src/pages/AudiovisualMiniForm.js:104[39m
  doctor_verbose.txt:1820:
> doctor_verbose.txt:1821:[90m    src/pages/DashboardHome.js:453[39m
  doctor_verbose.txt:1822:
  doctor_verbose.txt:1823:[90m    src/pages/Evaluacion.js:180[39m
  doctor_verbose.txt:1824:
  doctor_verbose.txt:1825:[90m    src/pages/Evaluacion.js:197[39m
  doctor_verbose.txt:1826:
  doctor_verbose.txt:1885:[2m    or wrap it in `useMemo`. Building one is slow, so don't[22m
  doctor_verbose.txt:1886:[2m    redo it on every call[22m
  doctor_verbose.txt:1887:
  doctor_verbose.txt:1888:[90m    src/pages/DashboardCompras.js:46[39m
  doctor_verbose.txt:1889:
> doctor_verbose.txt:1890:[90m    src/pages/DashboardHome.js:120[39m
  doctor_verbose.txt:1891:
  doctor_verbose.txt:1892:[90m    src/pages/DashboardVAF.js:60[39m
  doctor_verbose.txt:1893:
  doctor_verbose.txt:1894:[90m    src/pages/dashboards/DashboardAdmin.js:95[39m
  doctor_verbose.txt:1895:
  doctor_verbose.txt:2128:
  doctor_verbose.txt:2129:[90m    src/pages/CronogramaLogistico.js:113[39m
  doctor_verbose.txt:2130:
  doctor_verbose.txt:2131:[90m    src/pages/DashboardCompras.js:155[39m
  doctor_verbose.txt:2132:
> doctor_verbose.txt:2133:[90m    src/pages/DashboardHome.js:462[39m
  doctor_verbose.txt:2134:
> doctor_verbose.txt:2135:[90m    src/pages/DashboardHome.js:504[39m
  doctor_verbose.txt:2136:
  doctor_verbose.txt:2137:[90m    src/pages/DashboardLegal.js:149[39m
  doctor_verbose.txt:2138:
  doctor_verbose.txt:2139:[90m    src/pages/DashboardVAF.js:279[39m
  doctor_verbose.txt:2140:
  doctor_verbose.txt:2290:
  doctor_verbose.txt:2291:[90m    src/pages/DashboardCompras.js:45[39m
  doctor_verbose.txt:2292:
  doctor_verbose.txt:2293:[90m    src/pages/DashboardCompras.js:52[39m
  doctor_verbose.txt:2294:
> doctor_verbose.txt:2295:[90m    src/pages/DashboardHome.js:119[39m
  doctor_verbose.txt:2296:
> doctor_verbose.txt:2297:[90m    src/pages/DashboardHome.js:129[39m
  doctor_verbose.txt:2298:
> doctor_verbose.txt:2299:[90m    src/pages/DashboardHome.js:138[39m
  doctor_verbose.txt:2300:
> doctor_verbose.txt:2301:[90m    src/pages/DashboardHome.js:148[39m
  doctor_verbose.txt:2302:
  doctor_verbose.txt:2303:[90m    src/pages/DashboardLegal.js:44[39m
  doctor_verbose.txt:2304:
  doctor_verbose.txt:2305:[90m    src/pages/DashboardVAF.js:59[39m
  doctor_verbose.txt:2306:
  doctor_verbose.txt:2332:
  doctor_verbose.txt:2333:[90m    src/pages/InventarioAudiovisual.js:93[39m
  doctor_verbose.txt:2334:
  doctor_verbose.txt:2335:[90m    src/pages/ModuloProveedores.js:222[39m
  doctor_verbose.txt:2336:
> doctor_verbose.txt:2337:[90m    src/pages/NotificationBell.js:104[39m
  doctor_verbose.txt:2338:
  doctor_verbose.txt:2339:[90m    src/pages/NuevaSolicitudEvento.js:357[39m
  doctor_verbose.txt:2340:
  doctor_verbose.txt:2341:[90m    src/pages/VisualizarEvaluaciones.js:111[39m
  doctor_verbose.txt:2342:
  doctor_verbose.txt:2409:
  doctor_verbose.txt:2410:[90m    src/pages/Audiovisual.js:30[39m
  doctor_verbose.txt:2411:
  doctor_verbose.txt:2412:[90m    src/pages/Dashboard.js:44[39m
  doctor_verbose.txt:2413:
> doctor_verbose.txt:2414:[90m    src/pages/DashboardHome.js:32[39m
  doctor_verbose.txt:2415:
  doctor_verbose.txt:2416:[90m    src/pages/FlujoAdministrativo.js:29[39m
  doctor_verbose.txt:2417:
  doctor_verbose.txt:2418:[90m    src/pages/GestionEventos.js:38[39m
  doctor_verbose.txt:2419:
  doctor_verbose.txt:2427:
  doctor_verbose.txt:2428:[90m    src/pages/NuevaSolicitudEvento.js:13[39m
  doctor_verbose.txt:2429:
  doctor_verbose.txt:2430:[90m    src/pages/PortalProveedoresDashboard.js:21[39m
  doctor_verbose.txt:2431:
> doctor_verbose.txt:2432:[90m    src/pages/Welcome.js:107[39m
  doctor_verbose.txt:2433:
  doctor_verbose.txt:2434:[90m    src/pages/dashboards/DashboardAdmin.js:31[39m
  doctor_verbose.txt:2435:
  doctor_verbose.txt:2436:[90m    src/pages/dashboards/DashboardAdminEventos.js:30[39m
  doctor_verbose.txt:2437:


